# Printama

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-debug.pro  proguard-rules.pro
app/libs/: printama-release.aar
app/src/androidTest/java/com/anggastudio/printama/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anggastudio/printama_sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anggastudio/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggastudio/printama/: MainActivity.java  PrintamaPrintService.java  TestActivity.java
app/src/main/java/com/anggastudio/printama/mock/: Mock.java
app/src/main/java/com/anggastudio/printama/model/: BitMapModel.java  PrintBody.java  PrintFooter.java  PrintHeader.java  PrintModel.java
app/src/main/java/com/anggastudio/printama/util/: SharedPref.java  Util.java
app/src/main/java/com/anggastudio/printama_sample/: DonationScreenActivity.java  MainActivity.java  MainServiceActivity.java  PrintTestActivity.java  PrintamaPrintService.java  TestActivity.java  TitleScreenActivity.java
app/src/main/java/com/anggastudio/printama_sample/mock/: Mock.java
app/src/main/java/com/anggastudio/printama_sample/model/: BitMapModel.java  PrintBody.java  PrintFooter.java  PrintHeader.java  PrintModel.java
app/src/main/java/com/anggastudio/printama_sample/util/: SharedPref.java  Util.java
app/src/main/java/com/anggastudio/sample/: MainActivity.java  PrintamaPrintService.java  TestActivity.java
app/src/main/java/com/anggastudio/sample/mock/: Mock.java
app/src/main/java/com/anggastudio/sample/model/: BitMapModel.java  PrintBody.java  PrintFooter.java  PrintHeader.java  PrintModel.java
app/src/main/java/com/anggastudio/sample/util/: SharedPref.java  Util.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  ic_print_white.xml  ic_settings.xml  tabler_arrow_autofit_content.xml  tabler_arrow_right.xml  tabler_chevron_right.xml  tabler_coffee.xml  tabler_coin.xml  tabler_github.xml  tabler_letter_case.xml  tabler_paypal.xml  tabler_photo.xml  tabler_printer.xml  tabler_receipt.xml  tabler_rotate_clockwise.xml
app/src/main/res/drawable-v24/: ic_print_blue.xml
app/src/main/res/layout/: activity_donation_screen.xml  activity_main.xml  activity_main_service.xml  activity_print_test.xml  activity_title_screen.xml
app/src/main/res/layout-land/: activity_donation_screen.xml  activity_title_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anggastudio/printama_sample/: ExampleUnitTest.java
app/src/test/java/com/anggastudio/sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
printama/: build.gradle  consumer-rules.pro  proguard-rules.pro
printama/src/androidTest/java/com/anggastudio/printama/: ExampleInstrumentedTest.java
printama/src/androidTest/java/com/anggastudio/printama/ui/: ChoosePrinterActivityInstrumentedTest.kt  DeviceListFragmentInstrumentedTest.kt
printama/src/main/: AndroidManifest.xml
printama/src/main/java/com/anggastudio/printama/: BluetoothPrinter.java  ChoosePrinterActivity.java  ChoosePrinterWidthFragment.java  DeviceListAdapter.java  DeviceListFragment.java  PA.java  PW.java  Pref.java  Printama.java  PrintamaUI.java  PrinterUtil.java  StrUtil.java
printama/src/main/java/com/anggastudio/printama/constants/: PA.java  PW.java
printama/src/main/java/com/anggastudio/printama/ui/: ChoosePrinterActivity.java  ChoosePrinterWidthFragment.java  DeviceListAdapter.java  DeviceListFragment.java
printama/src/main/java/com/anggastudio/printama/util/: StrUtil.java
printama/src/main/res/drawable/: dialog_rounded_background.xml  ic_check_circle.xml  ic_circle.xml
printama/src/main/res/layout/: activity_choose_printer.xml  device_item.xml  fragment_choose_printer_width.xml  fragment_device_list.xml
printama/src/main/res/values/: colors.xml
printama/src/test/java/com/anggastudio/printama/: ExampleUnitTest.java  PrefTest.java  PrintamaTest.java  PrinterUtilTest.java
printama/src/test/java/com/anggastudio/printama/constants/: PATest.java  PWTest.java
printama/src/test/java/com/anggastudio/printama/ui/: ChoosePrinterActivityTest.java  DeviceListAdapterTest.java  DeviceListFragmentTest.java
printama/src/test/java/com/anggastudio/printama/util/: StrUtilTest.java
