org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true