plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.anggastudio.printama_sample'
    compileSdk 36

    defaultConfig {
        applicationId "com.anggastudio.printama_sample"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false  // Keep resources for easier debugging
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    implementation project(':printama')
//    implementation files('libs/printama-release.aar')
//    implementation 'com.github.anggastudio:Printama:1.0.1-SNAPSHOT'
//    implementation "com.github.anggastudio:Printama:1.0.5"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit

    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}