<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PrintTestActivity">

    <Button
        android:id="@+id/btn_simple_print_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Simple Test"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print_text_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|center"
            android:text="Print Text Left"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_text_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print Text Center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_text_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:gravity="end|center"
            android:text="Print Text Right"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_print_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Print Many Text Style"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_print_text_justify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Print Text Justify Alignment"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print_image_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:gravity="start|center"
            android:text="Print Image Left"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_image_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print Image Center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_image_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:gravity="end|center"
            android:text="Print Image Right"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_print_image_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Print Image Full Width"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_print_image_ori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Print Image Original Width"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print Image Background"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_image_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print Image Photo"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print This Layout"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print_receipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print Receipt QR1"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_print_receipt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="Print Receipt QR2"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>