<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Printer" />

    <TextView
        android:id="@+id/tv_connected_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="Connected to : " />

    <Button
        android:id="@+id/btn_print_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Text Left" />

    <Button
        android:id="@+id/btn_print_text_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Text Center" />

    <Button
        android:id="@+id/btn_print_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Text Right" />

    <Button
        android:id="@+id/btn_print_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Image Left" />

    <Button
        android:id="@+id/btn_print_image_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Image Center" />

    <Button
        android:id="@+id/btn_print_image_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Image Right" />

    <Button
        android:id="@+id/btn_print_image_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Image Full Width" />

    <Button
        android:id="@+id/btn_print_image_ori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Image Original Width" />

</LinearLayout>